0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from Тарпанов Family Tree in Тарпанов Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID 574FM5K2-L1V6-BD9F-05GI-05GI1FF6E582
1 _EXPORTED_FROM_SITE_ID 793620891
0 @I500001@ INDI
1 _UPD 14 SEP 2020 13:43:40 GMT -0500 
1 NAME Даниил /Тарпанов/
2 GIVN Даниил
2 SURN Тарпанов
1 SEX M
1 RESI
2 EMAIL kngnothingg@@gmail.com
1 BIRT
2 DATE 8 DEC 2001
1 FAMS @F500015@
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F5FB72D2B46BA50B2E8ADA6DC97BCFB
0 @I500002@ INDI
1 _UPD 14 SEP 2020 14:30:48 GMT -0500 
1 NAME Александр /Тарпанов/
2 GIVN Александр
2 SURN Тарпанов
1 SEX M
1 BIRT
2 DATE 25 AUG 1975
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F5FB97C87C407D53B4037815FE5E147
0 @I500003@ INDI
1 _UPD 14 SEP 2020 14:31:18 GMT -0500 
1 NAME Инна /Дацко/
2 GIVN Инна
2 SURN Дацко
2 _MARNM Тарпанова
1 SEX F
1 BIRT
2 DATE 14 MAR 1974
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F5FB9986EFCFA8639380320B77CDD92
0 @I500004@ INDI
1 _UPD 14 SEP 2020 13:43:13 GMT -0500 
1 NAME Ева /Тарпанова/
2 GIVN Ева
2 SURN Тарпанова
1 SEX F
1 BIRT
2 DATE 27 JUL 2013
1 FAMS @F500019@
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F5FB9C140D6BBC52FE99459A741D8B8
0 @I500005@ INDI
1 _UPD 27 SEP 2020 09:06:21 GMT -0500 
1 NAME Николай /Тарпанов/
2 GIVN Николай
2 SURN Тарпанов
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 5F5FC4E842CFD2AAC5A14D19867B2497
0 @I500006@ INDI
1 _UPD 27 SEP 2020 09:39:06 GMT -0500 
1 NAME Людмила /Подойникова/
2 GIVN Людмила
2 SURN Подойникова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 5F5FC4FCAE3FBCEED9E754E1D15EA84A
0 @I500007@ INDI
1 _UPD 27 SEP 2020 09:24:04 GMT -0500 
1 NAME Валерий /Дацко/
2 GIVN Валерий
2 SURN Дацко
1 SEX M
1 FAMS @F500003@
1 FAMC @F500010@
1 RIN MH:I500007
1 _UID 5F5FC506A58DC47482284477921DEF47
0 @I500008@ INDI
1 _UPD 27 SEP 2020 09:28:20 GMT -0500 
1 NAME Лариса /Ефремова/
2 GIVN Лариса
2 SURN Ефремова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500011@
1 RIN MH:I500008
1 _UID 5F5FC516D037CA6BD5DFCF88FB72C96F
0 @I500009@ INDI
1 _UPD 27 SEP 2020 09:02:01 GMT -0500 
1 NAME Юрий /Подойников/
2 GIVN Юрий
2 SURN Подойников
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5F709B590DE8536CC9911CE6EDF3FB92
0 @I500010@ INDI
1 _UPD 27 SEP 2020 09:02:21 GMT -0500 
1 NAME Татьяна /Строкова/
2 GIVN Татьяна
2 SURN Строкова
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F709B6CEEA68ED57A03158B4E947025
0 @I500011@ INDI
1 _UPD 27 SEP 2020 09:03:09 GMT -0500 
1 NAME Светлана /Подойникова/
2 GIVN Светлана
2 SURN Подойникова
1 SEX F
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F709B9D3000CC96AC2339EE43993737
0 @I500012@ INDI
1 _UPD 27 SEP 2020 09:03:36 GMT -0500 
1 NAME Ольга /Долгих/
2 GIVN Ольга
2 SURN Долгих
1 SEX F
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5F709BB84CBFCDA68CBE24EB9DB8DC14
0 @I500013@ INDI
1 _UPD 27 SEP 2020 09:10:16 GMT -0500 
1 NAME Олег /Долгих/
2 GIVN Олег
2 SURN Долгих
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5F709BB85A801DA78CBE24EB9DB8DC14
0 @I500014@ INDI
1 _UPD 27 SEP 2020 09:10:25 GMT -0500 
1 NAME Эдуард /Семенов/
2 GIVN Эдуард
2 SURN Семенов
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5F709C0665C340B31519D3A853325593
0 @I500015@ INDI
1 _UPD 27 SEP 2020 09:10:34 GMT -0500 
1 NAME Максим /Семенов/
2 GIVN Максим
2 SURN Семенов
1 SEX M
1 FAMS @F500022@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5F709C14B4F4EAFAA065BBF5C19F2BF3
0 @I500016@ INDI
1 _UPD 27 SEP 2020 10:30:13 GMT -0500 
1 NAME Иван /Тарпанов/
2 GIVN Иван
2 SURN Тарпанов
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F709C5D0D75A5FD8110C569A4FB7676
0 @I500017@ INDI
1 _UPD 27 SEP 2020 09:07:03 GMT -0500 
1 NAME Таисия /Астахова/
2 GIVN Таисия
2 SURN Астахова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5F709C870AAC44A415A9E91E9C7E3934
0 @I500022@ INDI
1 _UPD 27 SEP 2020 09:17:25 GMT -0500 
1 NAME Анна /Иваневская/
2 GIVN Анна
2 SURN Иваневская
1 SEX F
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500022
1 _UID 5F709EF57537A5AE8F6DA421C97FB9A9
0 @I500023@ INDI
1 _UPD 27 SEP 2020 09:17:34 GMT -0500 
1 NAME Александр /Иваневский/
2 GIVN Александр
2 SURN Иваневский
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 5F709EFDDB6EF43BC6A4E434C53BD690
0 @I500024@ INDI
1 _UPD 27 SEP 2020 09:21:13 GMT -0500 
1 NAME Юлия /Иваневская/
2 GIVN Юлия
2 SURN Иваневская
1 SEX F
1 FAMS @F500017@
1 FAMC @F500009@
1 RIN MH:I500024
1 _UID 5F709FD942AAF6F94AAB6C0AC270BE99
0 @I500025@ INDI
1 _UPD 27 SEP 2020 09:21:36 GMT -0500 
1 NAME Алина /Иваневская/
2 GIVN Алина
2 SURN Иваневская
1 SEX F
1 FAMS @F500018@
1 FAMC @F500009@
1 RIN MH:I500025
1 _UID 5F709FF0AEC695B8E7A0EF70F46729B4
0 @I500026@ INDI
1 _UPD 27 SEP 2020 09:24:04 GMT -0500 
1 NAME Иван /Дацко/
2 GIVN Иван
2 SURN Дацко
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500026
1 _UID 5F70A084421847B8D563E524FBFF1E98
0 @I500027@ INDI
1 _UPD 27 SEP 2020 09:50:45 GMT -0500 
1 NAME Алексей /Ефремов/
2 GIVN Алексей
2 SURN Ефремов
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5F70A1848B60D91CAF0F7873B9D07F78
0 @I500028@ INDI
1 _UPD 27 SEP 2020 10:09:27 GMT -0500 
1 NAME Светлана /Иванова/
2 GIVN Светлана
2 SURN Иванова
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500028
1 _UID 5F70A1849E48A91DAF0F7873B9D07F78
0 @I500029@ INDI
1 _UPD 27 SEP 2020 09:28:20 GMT -0500 
1 NAME Светлана /Ефремова/
2 GIVN Светлана
2 SURN Ефремова
1 SEX F
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500029
1 _UID 5F70A184B172991FAF0F7873B9D07F78
0 @I500030@ INDI
1 _UPD 27 SEP 2020 09:28:35 GMT -0500 
1 NAME Олег /Капцилович/
2 GIVN Олег
2 SURN Капцилович
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500030
1 _UID 5F70A1937AE75F9305EDF642D1985571
0 @I500031@ INDI
1 _UPD 27 SEP 2020 09:28:55 GMT -0500 
1 NAME Наталия /Капцилович/
2 GIVN Наталия
2 SURN Капцилович
1 SEX F
1 FAMS @F500013@
1 FAMC @F500012@
1 RIN MH:I500031
1 _UID 5F70A1A75BC1A98CC91F9DBEAFD6596D
0 @I500032@ INDI
1 _UPD 27 SEP 2020 09:34:22 GMT -0500 
1 NAME Елена /Капцилович/
2 GIVN Елена
2 SURN Капцилович
1 SEX F
1 FAMS @F500014@
1 FAMC @F500012@
1 RIN MH:I500032
1 _UID 5F70A1B19CB9B679D010E2C89090652C
0 @I500033@ INDI
1 _UPD 27 SEP 2020 09:33:51 GMT -0500 
1 NAME Алексей /Благодарев/
2 GIVN Алексей
2 SURN Благодарев
1 SEX M
1 FAMS @F500020@
1 FAMC @F500013@
1 RIN MH:I500033
1 _UID 5F70A1D0ABAD1EFF54EDE67661BF86EE
0 @I500034@ INDI
1 _UPD 27 SEP 2020 09:33:39 GMT -0500 
1 NAME Степан /Благодарев/
2 GIVN Степан
2 SURN Благодарев
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500034
1 _UID 5F70A1D0BCB0EF0054EDE67661BF86EE
0 @I500035@ INDI
1 _UPD 27 SEP 2020 09:30:55 GMT -0500 
1 NAME София /Большенко/
2 GIVN София
2 SURN Большенко
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500035
1 _UID 5F70A21F0A3BE460C51D21BCCAD39389
0 @I500036@ INDI
1 _UPD 27 SEP 2020 09:34:08 GMT -0500 
1 NAME Иван /Алексеев/
2 GIVN Иван
2 SURN Алексеев
1 SEX M
1 FAMS @F500021@
1 FAMC @F500014@
1 RIN MH:I500036
1 _UID 5F70A2E0804C2C208F6DA421C97FB9A9
0 @I500037@ INDI
1 _UPD 27 SEP 2020 09:34:34 GMT -0500 
1 NAME Роман /Алексеев/
2 GIVN Роман
2 SURN Алексеев
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500037
1 _UID 5F70A2E08FC83C218F6DA421C97FB9A9
0 @I500043@ INDI
1 _UPD 27 SEP 2020 10:17:25 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500043
1 _UID 5F70A580E8B59D6AEF0C7074B4768089
0 @I500045@ INDI
1 _UPD 27 SEP 2020 10:17:33 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500045
1 _UID 5F70A5880BA541AAFF580D3671E05462
0 @I500046@ INDI
1 _UPD 27 SEP 2020 10:17:38 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500046
1 _UID 5F70A5CFC381A7C3B3C016BE005713D0
0 @I500047@ INDI
1 _UPD 27 SEP 2020 10:17:47 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500018@
1 RIN MH:I500047
1 _UID 5F70A5D65A55CBBDF5C9555F56AE5B21
0 @I500048@ INDI
1 _UPD 27 SEP 2020 10:18:20 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500019@
1 RIN MH:I500048
1 _UID 5F70A5DB8E7C32EDA3A726873B969475
0 @I500049@ INDI
1 _UPD 27 SEP 2020 10:18:13 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500049
1 _UID 5F70A5DBA14222EEA3A726873B969475
0 @I500050@ INDI
1 _UPD 27 SEP 2020 10:18:06 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500050
1 _UID 5F70A5E16BE3B4F72873555FF0A96B0A
0 @I500051@ INDI
1 _UPD 27 SEP 2020 10:17:59 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500051
1 _UID 5F70A5E1786D04F82873555FF0A96B0A
0 @I500052@ INDI
1 _UPD 27 SEP 2020 10:19:20 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500052
1 _UID 5F70A5F9A3AE1C8853C335A2F20B6A89
0 @I500053@ INDI
1 _UPD 27 SEP 2020 10:19:15 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500053
1 _UID 5F70A5F9B4881C8953C335A2F20B6A89
0 @I500054@ INDI
1 _UPD 27 SEP 2020 10:19:32 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500054
1 _UID 5F70A6081409119F1769E045306D1EB0
0 @I500055@ INDI
1 _UPD 27 SEP 2020 10:19:26 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500055
1 _UID 5F70A6082841A1A01769E045306D1EB0
0 @I500056@ INDI
1 _UPD 27 SEP 2020 10:19:02 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX M
1 FAMC @F500022@
1 RIN MH:I500056
1 _UID 5F70A64D652D0EFAA43B5B36A8D15606
0 @I500057@ INDI
1 _UPD 27 SEP 2020 10:18:57 GMT -0500 
1 NAME NULL //
2 GIVN NULL
1 SEX F
1 FAMS @F500022@
1 RIN MH:I500057
1 _UID 5F70A64D782C2EFBA43B5B36A8D15606
0 @F500001@ FAM
1 _UPD 14 SEP 2020 13:42:32 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5F5FB97C9471F7D63B4037815FE5E147
0 @F500002@ FAM
1 _UPD 14 SEP 2020 14:31:08 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500002@
1 CHIL @I500022@
1 RIN MH:F500002
1 _UID 5F5FC4E850B3B2ABC5A14D19867B2497
0 @F500003@ FAM
1 _UPD 14 SEP 2020 14:31:34 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F5FC506B211547582284477921DEF47
0 @F500004@ FAM
1 _UPD 27 SEP 2020 09:02:21 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500006@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5F709B5921E1436DC9911CE6EDF3FB92
0 @F500005@ FAM
1 _UPD 27 SEP 2020 09:03:36 GMT -0500
1 HUSB @I500013@
1 WIFE @I500011@
1 CHIL @I500012@
1 RIN MH:F500005
1 _UID 5F709BB8622EFDA88CBE24EB9DB8DC14
0 @F500006@ FAM
1 _UPD 27 SEP 2020 09:04:54 GMT -0500
1 HUSB @I500014@
1 WIFE @I500012@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5F709C0670C290B41519D3A853325593
1 MARR
0 @F500007@ FAM
1 _UPD 27 SEP 2020 09:07:03 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500005@
1 RIN MH:F500007
1 _UID 5F709C5D1B08F5FE8110C569A4FB7676
0 @F500009@ FAM
1 _UPD 27 SEP 2020 09:17:34 GMT -0500
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500024@
1 CHIL @I500025@
1 RIN MH:F500009
1 _UID 5F709EFE0687043CC6A4E434C53BD690
1 MARR
0 @F500010@ FAM
1 _UPD 27 SEP 2020 09:30:55 GMT -0500
1 HUSB @I500026@
1 WIFE @I500035@
1 CHIL @I500007@
1 RIN MH:F500010
1 _UID 5F70A0844E20C7B9D563E524FBFF1E98
0 @F500011@ FAM
1 _UPD 27 SEP 2020 09:28:20 GMT -0500
1 HUSB @I500027@
1 WIFE @I500028@
1 CHIL @I500029@
1 CHIL @I500008@
1 RIN MH:F500011
1 _UID 5F70A184A726A91EAF0F7873B9D07F78
0 @F500012@ FAM
1 _UPD 27 SEP 2020 09:28:35 GMT -0500
1 HUSB @I500030@
1 WIFE @I500029@
1 CHIL @I500031@
1 CHIL @I500032@
1 RIN MH:F500012
1 _UID 5F70A19385C3CF9405EDF642D1985571
1 MARR
0 @F500013@ FAM
1 _UPD 27 SEP 2020 09:29:36 GMT -0500
1 HUSB @I500034@
1 WIFE @I500031@
1 CHIL @I500033@
1 RIN MH:F500013
1 _UID 5F70A1D0C8214F0154EDE67661BF86EE
0 @F500014@ FAM
1 _UPD 27 SEP 2020 09:34:08 GMT -0500
1 HUSB @I500037@
1 WIFE @I500032@
1 CHIL @I500036@
1 RIN MH:F500014
1 _UID 5F70A2E099726C228F6DA421C97FB9A9
0 @F500015@ FAM
1 _UPD 27 SEP 2020 09:46:57 GMT -0500
1 HUSB @I500001@
1 WIFE @I500051@
1 CHIL @I500050@
1 RIN MH:F500015
1 _UID 5F70A55F5B95D1D8FA2FBFCA2E73D372
0 @F500017@ FAM
1 _UPD 27 SEP 2020 09:45:21 GMT -0500
1 HUSB @I500043@
1 WIFE @I500024@
1 CHIL @I500046@
1 RIN MH:F500017
1 _UID 5F70A58107C17D6BEF0C7074B4768089
0 @F500018@ FAM
1 _UPD 27 SEP 2020 09:45:28 GMT -0500
1 HUSB @I500045@
1 WIFE @I500025@
1 CHIL @I500047@
1 RIN MH:F500018
1 _UID 5F70A58814E201ABFF580D3671E05462
0 @F500019@ FAM
1 _UPD 27 SEP 2020 09:46:51 GMT -0500
1 HUSB @I500049@
1 WIFE @I500004@
1 CHIL @I500048@
1 RIN MH:F500019
1 _UID 5F70A5DBA8F282EFA3A726873B969475
0 @F500020@ FAM
1 _UPD 27 SEP 2020 09:47:21 GMT -0500
1 HUSB @I500033@
1 WIFE @I500053@
1 CHIL @I500052@
1 RIN MH:F500020
1 _UID 5F70A5F9C0A37C8A53C335A2F20B6A89
0 @F500021@ FAM
1 _UPD 27 SEP 2020 09:47:36 GMT -0500
1 HUSB @I500036@
1 WIFE @I500055@
1 CHIL @I500054@
1 RIN MH:F500021
1 _UID 5F70A608310171A11769E045306D1EB0
0 @F500022@ FAM
1 _UPD 27 SEP 2020 09:48:45 GMT -0500
1 HUSB @I500015@
1 WIFE @I500057@
1 CHIL @I500056@
1 RIN MH:F500022
1 _UID 5F70A64D83A75EFCA43B5B36A8D15606
0 TRLR
